<!DOCTYPE html>
<html>
	<head>
		<title>Aaron's Blog - New Post</title>
		<style type="text/css">
			body {
				position: relative;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;

				width: 800px;
				margin: 0 auto;
				padding: 10px;
				color: #333;
			}

			.login-area {
				font-size: 13px;
				color: gray;
				position: absolute;
				top: 10px;
				right: 10px;
			}

			.login-link {
				color: gray;
				text-decoration: none;
			}

			.login-link:visited {
				color: gray;
			}

			.login-link:hover {
				text-decoration: underline;
			}

			h2 {
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 20px;
			}

			.error {
				color: red;
			}

			label {
			  display: block;
			  font-size: 20px;
			}

			label + label {
				margin-top: 20px;
			}

			input[type=text] {
				width: 500px;
				font-size: 20px;
				padding: 2px;
				font-family: monospace;
			}

			textarea {
			  width: 500px;
			  height: 400px;
			  font-size: 17px;
			  font-family: monospace;
			}

			input[type=submit] {
			  font-size: 24px;
			}

			.main-title {
				display: block;
				color: #222;
				font-size: 40px;
				font-weight: bold;
				text-align: center;
				margin-bottom: 30px;
				text-decoration: none;
			}

			.post + .post {
				margin-top: 15px;
			}

			.post-heading {
				position: relative;
				border-bottom: 3px solid #666;
			}

			.post-title {
				font-size: 24px;
				font-weight: bold;

				text-decoration: none;
				color: #333;
			}

			.post-title:visisted {
				color: #333;
			}

			.post-date {
				position: absolute;
				right: 0px;
				bottom: 0px;
				color: #999;

			}

			.post-content {
				margin-top: 5px;
			}

			.age {
				position: absolute;
				bottom: 0px;
				right: 0px;
				color: gray;
				font-size: 12px;
			}
		</style>
	</head>
	
	<body>
		<a href="/" class="main-title">Aaron's Blog</a>
		
		<div class="login-area"><a href="/logout" class="login-link">Logout</a></div>
		
		<h2>New Post</h2>
		
		<form method="post">		
		
			<label>subject</label>
			<input type="text" name="subject" value="{{subject}}">
			<br><br>
		
			<label>blog</label>
			<textarea name="content">{{content}}</textarea>
			<br>
		
			<div class="error">{{error}}</div>
			<br>
			
			<input class="input" type="submit">					
			
		</form>
	</body>
</html>